

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>

        <div class="board-imagen-text ">
    <div class="board-imagen-text__imagen position-relative">
        <img class="img-full" src="../../../../img/.jpg"/>
        <div class="board-imagen-text__hover">
            <p class="text--hover position-absolute"></p>
        </div>
    </div>
    <div class="board-imagen-text__texto mt-2">
        <p class="title--regular--medium title--color1 text-center mb-0"></p>
    </div>
</div>

        <script src="../../js/index.js"></script>
    </body>
</html>

