

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>

        <div class="board-imagen-text-v2 ">
    <div class="board-imagen-text__imagen position-relative">
        <img class="img-full" src="../../../../img/.jpg"/>
    </div>
    <div class="board-imagen-text-v2__texto mt-2">
        <p class="title title--light title--color1 mb-0">
                Lorem Ipsum Sip
        </p>
        <p class="text w-100"></p>
    </div>
</div>

        <script src="../../js/index.js"></script>
    </body>
</html>

