

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>

        <div class="input-form ">
    <div class="input-form__textbutton row">
        <div class="col-8 mx-0 px-0">
            <input type="text" placeholder="" class="input-form__input"/>
        </div>
        <div class="col-4 mx-0 px-0">
            <button type="submit" class="btn btn--solid--color1">Suscríbete</button>
        </div>
    </div>
    <input name="input-form__checkbox" type="checkbox" class="input-form__checkbox"/>
    <label for="input-form__checkbox" class="input-form__checkbox--label">He leido y <a href="#">acepto la politica de privacidad.</a></label>
</div>

        <script src="../../js/index.js"></script>
    </body>
</html>

