

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>

        <section class="galeria-doble container-fluid mx-0" id="galeria">
    <div class="row">
        <div class="galeria-doble__home col-12 px-0">
            <div class="galeria__item col-12 col-sm-6 pl-0">
                <img class="img-full" src="../../../img/galeria-1.jpg"/>
            </div>            <div class="galeria__item col-12 col-sm-6 pr-0">
                <img class="img-full" src="../../../img/galeria-2.jpg"/>
            </div>            <div class="galeria__item col-12 col-sm-6 pl-0">
                <img class="img-full" src="../../../img/galeria-1.jpg"/>
            </div>            <div class="galeria__item col-12 col-sm-6 pr-0">
                <img class="img-full" src="../../../img/galeria-2.jpg"/>
            </div>            <div class="galeria__item col-12 col-sm-6 pl-0">
                <img class="img-full" src="../../../img/galeria-1.jpg"/>
            </div>            <div class="galeria__item col-12 col-sm-6 pr-0">
                <img class="img-full" src="../../../img/galeria-2.jpg"/>
            </div>        </div>
        <div class="col-12">
        	<h3 class="subtitle subtitle--regular--color1 text-center pt-2"> | GALERÍA DE FOTOS | </h3>
        </div>
    </div>
</section>

        <script src="../../js/index.js"></script>
    </body>
</html>

