

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>

        <div class="texto-con-titulo-v4 ">
    <div class="titulo-con-subtitulo-arriba">
        <p class="subtitle subtitle--regular text-color--white pb-0 mb-2 pt-4">
                Lorem ipsum dolor sit amet
        </p>
        <h1 class="title title--regular text-color--white">
                Lorem ipsum dolor sit amet
        </h1>
    </div>    <div class="texto-con-titulo-v4__texto">
        <p class="text--club"></p>
    </div>
</div>

        <script src="../../js/index.js"></script>
    </body>
</html>

