

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>

        <div class="titulo-con-subtitulo">
    <h1 class="title title--regular"></h1>
    <p class="subtitle subtitle--regular--color2"></p>
</div>

        <script src="../../js/index.js"></script>
    </body>
</html>

