<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../../themes/mandelbrot/favicon.ico" type="image/ico">

<link rel="stylesheet" href="../../themes/mandelbrot/css/default.css?cachebust=1.2.0" type="text/css">


<title>Listadohabitaciones | Component Library</title>

</head>
<body>



<div class="Frame" id="frame">

    <div class="Frame-header">
        <div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        <svg class="Header-navToggleIcon Header-navToggleIcon--open" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 6.4L17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"/>
</svg>

        <svg class="Header-navToggleIcon Header-navToggleIcon--closed" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg>

    </button>
    <a href="../../index.html" class="Header-title" data-pjax>Component Library</a>
</div>

    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            


    
    

<div class="Pen" data-behaviour="pen" id="pen-d4aa26f86dcdb9dabe6346b0b6beeaff">

    

    <div class="Pen-panel Pen-header">
    <h1 class="Pen-title">
        <a class="Pen-previewLink" href="../preview/listadohabitaciones.html" title="Component preview">
            Listadohabitaciones
            <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
</svg>

        </a>
    </h1>
    

<div class="Status Status--tag">

<label class="Status-label" style="background-color: #29CC29; border-color: #29CC29;">Ready</label>

</div>


</div>


    <div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-d4aa26f86dcdb9dabe6346b0b6beeaff">
    <div class="Preview-wrapper" data-role="resizer">
        <div class="Preview-resizer">
            
             <iframe
                class="Preview-iframe"
                data-role="window"
                src="../preview/listadohabitaciones.html"
                sandbox="allow-same-origin allow-scripts allow-forms"
                 style=""
                marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
            </iframe>
        </div>
        <div class="Preview-handle" data-role="resize-handle"></div>
        <div class="Preview-overlay"></div>
    </div>
</div>


    <div class="Pen-handle Pen-handle--browser" data-role="resize-handle"></div>

    <div class="Pen-panel Pen-info" data-role="info">
    <div class="Browser" data-behaviour="browser" id="browser-d4aa26f86dcdb9dabe6346b0b6beeaff">

    

<div class="Browser-controls">
    <ul class="Browser-tabs">
        
        
        <li class="Browser-tab Browser-tab--html is-active " data-role="tab">
            <a href="#browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-html">HTML</a>
        </li>
        
        
        
        <li class="Browser-tab Browser-tab--view" data-role="tab">
            <a href="#browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-view">View</a>
        </li>
        
        
        
        <li class="Browser-tab Browser-tab--context" data-role="tab">
            <a href="#browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-context">Context</a>
        </li>
        
        
        
        
        
        
        
        
        
        <li class="Browser-tab Browser-tab--info" data-role="tab">
            <a href="#browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-info">Info</a>
        </li>
        
        
        
        <li class="Browser-tab Browser-tab--notes" data-role="tab">
            <a href="#browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-notes">Notes</a>
        </li>
        
        
    </ul>
</div>


    
    
<div class="Browser-panel Browser-code is-active" data-role="tab-panel" id="browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-html">
    <code class="Code Code--lang-html">
        
        <pre>&lt;section class="topbar d-none d-sm-flex"&gt;
    &lt;div class="container-fluid"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-5"&gt;
                &lt;a href="https://www.secretsresorts.com/en_us/home.html" class="topbar__link"&gt;Visitar la web oficial de secrets resort&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="topbar__right col-7 d-sm-flex justify-content-end"&gt;
                &lt;p class="btn-solid--black mr-2"&gt;MI RESERVA&lt;/p&gt;
                &lt;p class="topbar__phone mr-2" &lt;i class="fas fa-phone"&gt;+34 971 466 711&lt;/i&gt;
                &lt;/p&gt;

                &lt;div class="topbar__language list-unstyle list-inline d-md-flex"&gt;
                    &lt;p class="list-inline-item mr-2 mr-xl-3 pr-xl-3"&gt;&lt;i class="fas fa-globe-americas"&gt;&lt;/i&gt;&lt;/p&gt;
                    &lt;ul class="topbar__language--list d-md-flex pr-md-0 pl-md-1 d-xl-flex flex-xl-column"&gt;
                        &lt;li class="topbar__language--idioma mr-2 mr-md-0 px-md-1 text-md-center"&gt;ES&lt;/li&gt;
                        &lt;li class="topbar__language--idioma mr-2 mr-md-0 px-md-1 text-md-center"&gt;EN&lt;/li&gt;
                        &lt;li class="topbar__language--idioma--idioma mr-2 mr-md-0 px-md-1 text-md-center"&gt;DE&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;section class="header container-fluid mx-0 px-0 mb-0 bk-color-white"&gt;
    &lt;div class="col-12"&gt;
        &lt;nav class="navbar navbar-expand-lg navbar-light"&gt;
            &lt;a href="/components/preview/home.html" class="navbar--brand"&gt;&lt;img src="../../../img/logo.png" class="header__logo img-full"/&gt;&lt;/a&gt;
            &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"&gt;
                &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"&gt;
                &lt;ul class="navbar-nav"&gt;
                    &lt;li class="nav-item header__button"&gt;
                        &lt;a class="header__link" href="#preferedclub"&gt;Preferred Club&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="#ofertas"&gt;Ofertas&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="/components/preview/listadohabitaciones.html"&gt;Habitaciones&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="#restaurantes"&gt;Restaurantes&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="#wellnessandspa"&gt;Wellness&amp;Spa&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="#servicios"&gt;Servicios&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="#galeria"&gt;Galería&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="header__link" href="#"&gt;Contacto&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;section class="slide container-fluid mx-0 px-0"&gt;
    &lt;img class="img-full" src="../../../img/habitacionhd.jpg" /&gt;
    &lt;div class="slide__motor"&gt;
        &lt;a href="https://reservas.secretsresorts.es/"&gt;&lt;img class="motor" src="../../../img/motor-reservas.png"/&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="slide__ventajas"&gt;
        &lt;div class="d-flex flex-column flex-sm-row justify-content-around"&gt;
            &lt;div class="d-flex justify-content-center"&gt;
                &lt;i class="icon far fa-star"&gt;&lt;/i&gt;
                &lt;p class="text text-color--white"&gt;Mejor precio online&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="d-flex justify-content-center"&gt;
                &lt;i class="icon far fa-bookmark"&gt;&lt;/i&gt;
                &lt;p class="text text-color--white"&gt;Late Check-Out (Consultar)&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="d-flex justify-content-center"&gt;
                &lt;i class="icon fas fa-heart"&gt;&lt;/i&gt;
                &lt;p class="text text-color--white"&gt;Ofertas Exclusivas&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="d-flex justify-content-center"&gt;
                &lt;i class="icon fas fa-wifi"&gt;&lt;/i&gt;
                &lt;p class="text text-color--white"&gt;Wifi Gratis&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="d-flex justify-content-center"&gt;
                &lt;p class="text text-color--white"&gt;&lt;span class="texticon"&gt;16&lt;/span&gt; Hotel Solo adultos&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;div class="texto-con-titulo-v2 container"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-12"&gt;
            &lt;h1 class="title title--regular title--color1 text-center"&gt;HABITACIONES SECRETS MALLORCA VILLAMIL&lt;/h1&gt;
            &lt;div class="texto-con-titulo-v2__texto"&gt;
                &lt;p class="text"&gt;Secrets Mallorca Villamil Resort &amp;amp; Spa ofrece 162 habitaciones y suites para no fumadores con vistas al magnífico Mar Mediterráneo, terraza amueblada, cama tamaño King, Queen o dos camas individuales, baño amplio con ducha y mucho
                    más.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="habitaciones container-fluid pt-4 pb-4 px-0"&gt;
    &lt;main class="row  px-0 mx-0"&gt;
        &lt;div class="col-12 col-sm-6 px-0 px-sm-auto"&gt;
            &lt;img src="../../../../img/habitacion5.jpg" alt="" class="habitaciones__img img-full" /&gt;
        &lt;/div&gt;
        &lt;div class="habitaciones__texto col-12 col-sm-6 text-left mt-4 px-sm-5"&gt;
            &lt;p class="title title--regular title--regular--medium title--color1"&gt;DOBLE&lt;/p&gt;
            &lt;p class="text mb-1"&gt;Las habitaciones dobles del Secrets Mallorca Villamil disponen de baño amplio con un lavabo y ducha, blacón o terraza amueblados y privados con vistas al mar, albornoces, servicio de habitaciones hasta la medianoche*,dotaciones de baño, minibar*,
                Wi-Fi gratuito, TV LED de 50 pulgadas con canales vía satélite, tableta en la habitación, Sistema centralizado de calefacción y aire acondicionado (según la temporada), secador de pelo, cafetera, caja fuerte en la habitación.&lt;/p&gt;
            &lt;div class="d-block"&gt;
                &lt;p class="subtitle subtitle--light subtitle--light--color2 subtitle--light--color2--size"&gt;*Pueden aplicarse cargos adicionales.&lt;/p&gt;
            &lt;/div&gt;
            &lt;main class="row"&gt;
                &lt;div class="col-12 col-sm-6 text-left"&gt;
                    &lt;a href="https://reservas.secretsresorts.es/" class="btn btn--mas book" onclick="location.href='https://es-secretsvillamil.backhotelengine.com'"&gt;RESERVAR&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="col-12 col-sm-6 text-center"&gt;
                &lt;/div&gt;
            &lt;/main&gt;
        &lt;/div&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;div class="habitaciones container-fluid habitaciones--reverse px-0"&gt;
    &lt;main class="row flex-row-reverse px-0 mx-0"&gt;
        &lt;div class="col-12 col-sm-6 px-0 px-sm-auto"&gt;
            &lt;img src="../../../../img/habitacion5.jpg" alt="" class="habitaciones__img img-full" /&gt;
        &lt;/div&gt;
        &lt;div class="habitaciones__texto col-12 col-sm-6 text-left mt-4 px-sm-5"&gt;
            &lt;p class="title title--regular title--regular--medium title--color1"&gt;DOBLE VISTA MAR&lt;/p&gt;
            &lt;p class="text mb-1"&gt;Las habitaciones dobles con vista al mar del Secrets Mallorca Villamil disponen de baño amplio con un lavabo y ducha, balcón o terraza amueblados y privados, albornoces, servicio de habitaciones hasta la medianoche*, dotaciones de baño, minibar*,
                Wi-Fi gratuito, TB LED de 50 pulgadas con canales vía satélite, tableta en la habitación, Sistema centralizado de calefacción y aire acondicionado (según la temporada), secador de pelo, cafetera, caja fuerte en la habitación.&lt;/p&gt;
            &lt;div class="d-block"&gt;
                &lt;p class="subtitle subtitle--light subtitle--light--color2 subtitle--light--color2--size"&gt;*Pueden aplicarse cargos adicionales.&lt;/p&gt;
            &lt;/div&gt;
            &lt;main class="row"&gt;
                &lt;div class="col-12 col-sm-6 text-left"&gt;
                    &lt;a href="https://reservas.secretsresorts.es/" class="btn btn--mas book" onclick="location.href='https://es-secretsvillamil.backhotelengine.com'"&gt;RESERVAR&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="col-12 col-sm-6 text-center"&gt;
                &lt;/div&gt;
            &lt;/main&gt;
        &lt;/div&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;div class="habitaciones container-fluid pt-4 pb-4 px-0"&gt;
    &lt;main class="row  px-0 mx-0"&gt;
        &lt;div class="col-12 col-sm-6 px-0 px-sm-auto"&gt;
            &lt;img src="../../../../img/habitacion5.jpg" alt="" class="habitaciones__img img-full" /&gt;
        &lt;/div&gt;
        &lt;div class="habitaciones__texto col-12 col-sm-6 text-left mt-4 px-sm-5"&gt;
            &lt;p class="title title--regular title--regular--medium title--color1"&gt;DELUXE&lt;/p&gt;
            &lt;p class="text mb-1"&gt;Las habitaciones Deluxe del Secrets Mallorca Villamil disponen de baño amplio con un lavabo y ducha, blacón o terraza amueblados y provados, albornoces, servicio de habitaciones hasta la medianoche*, dotaciones de baño, minibar*, Wi-Fi gratuito,
                TV LED de 50 pulgadas con canales de vía satélite, tableta en la habitación, Sistema centralizado de calefacción y aire acondicionado (según la temporada), secador de pelo, cafetera, caja fuerte en la habitación.&lt;/p&gt;
            &lt;div class="d-block"&gt;
                &lt;p class="subtitle subtitle--light subtitle--light--color2 subtitle--light--color2--size"&gt;*Pueden aplicarse cargos adicionales.&lt;/p&gt;
            &lt;/div&gt;
            &lt;main class="row"&gt;
                &lt;div class="col-12 col-sm-6 text-left"&gt;
                    &lt;a href="https://reservas.secretsresorts.es/" class="btn btn--mas book" onclick="location.href='https://es-secretsvillamil.backhotelengine.com'"&gt;RESERVAR&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="col-12 col-sm-6 text-center"&gt;
                &lt;/div&gt;
            &lt;/main&gt;
        &lt;/div&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;div class="habitaciones container-fluid habitaciones--reverse px-0"&gt;
    &lt;main class="row flex-row-reverse px-0 mx-0"&gt;
        &lt;div class="col-12 col-sm-6 px-0 px-sm-auto"&gt;
            &lt;img src="../../../../img/habitacion5.jpg" alt="" class="habitaciones__img img-full" /&gt;
        &lt;/div&gt;
        &lt;div class="habitaciones__texto col-12 col-sm-6 text-left mt-4 px-sm-5"&gt;
            &lt;p class="title title--regular title--regular--medium title--color1"&gt;DELUXE VISTA MAR&lt;/p&gt;
            &lt;p class="text mb-1"&gt;Las habitaciones Deluxe vista mar del Secrets Mallorca Villamil disponen de baño amplio con un lavabo y ducha, balcón o terraza amueblados y privados con vista al mar, albornoces, servicios de habitaciones hasta la medianoche*. dotaciones
                de baño, minibar*, Wi-Fi gratuito, TV LED de 50 pulgadas con canales vía satélite, tableta en la habitación, Sistema centralizado de calefacción y aire acondicionado (según la temporada). secador de pelo, cafetera, caja fuerte en la habitación.&lt;/p&gt;
            &lt;div class="d-block"&gt;
                &lt;p class="subtitle subtitle--light subtitle--light--color2 subtitle--light--color2--size"&gt;*Pueden aplicarse cargos adicionales.&lt;/p&gt;
            &lt;/div&gt;
            &lt;main class="row"&gt;
                &lt;div class="col-12 col-sm-6 text-left"&gt;
                    &lt;a href="https://reservas.secretsresorts.es/" class="btn btn--mas book" onclick="location.href='https://es-secretsvillamil.backhotelengine.com'"&gt;RESERVAR&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="col-12 col-sm-6 text-center"&gt;
                &lt;/div&gt;
            &lt;/main&gt;
        &lt;/div&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;div class="habitaciones--reverse--club"&gt;
    &lt;h2 class="title title--light title--color2 text-center pt-4 pb-4 mt-4 mb-0"&gt;HABITACIONES PREFERRED CLUB&lt;/h2&gt;
&lt;/div&gt;
&lt;section class="mb-0 mt-0 preferredclub container-fluid mx-0 px-0" id="preferedclub"&gt;
    &lt;img class="img-full" src="../../../img/preferedclub.jpg" /&gt;
    &lt;div class="preferredclub__text"&gt;
        &lt;div class="texto-con-titulo-v4 "&gt;
            &lt;div class="titulo-con-subtitulo-arriba"&gt;
                &lt;p class="subtitle subtitle--regular text-color--white pb-0 mb-2 pt-4"&gt;
                    Disfruta de la exclusividad máxima
                &lt;/p&gt;
                &lt;h1 class="title title--regular text-color--white"&gt;
                    Preferred club
                &lt;/h1&gt;
            &lt;/div&gt;
            &lt;div class="texto-con-titulo-v4__texto"&gt;
                &lt;p class="text--club"&gt;Disfruta de servicios exclusivos: Check-in/Check-out personalizados - Alojamiento en las zonas más exclusivas - Zona reservada en el restaurante World Café - Solarium privado - Servicio de mayordomo - y mucho más (consulta más en la recepción
                    del hotel)&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;div class="habitaciones container-fluid pt-4 pb-4 habitaciones--reverse--club px-0"&gt;
    &lt;main class="row  px-0 mx-0"&gt;
        &lt;div class="col-12 col-sm-6 px-0 px-sm-auto"&gt;
            &lt;img src="../../../../img/habitacion5.jpg" alt="" class="habitaciones__img img-full" /&gt;
        &lt;/div&gt;
        &lt;div class="habitaciones__texto col-12 col-sm-6 text-left mt-4 px-sm-5"&gt;
            &lt;p class="subtitle subtitle--regular subtitle--regular--color1 mb-2"&gt;PREFERRED CLUB&lt;/p&gt;
            &lt;p class="title title--regular title--regular--medium title--color2"&gt;DELUXE VISTA MAR&lt;/p&gt;
            &lt;p class="text mb-1"&gt;Las habitaciones Deluxe vista al mar Preferred Club del Secrets Mallorca Villamil disponen de baño amplio con un lavabo y ducha, balcón o terraza amueblados y privados con vista al mar, albornoces, servicio de habitaciones hasta la medianoche*.
                dotaciones de baño, Wi-Fi gratuito, TV LED de 50 pulgadas con canales vía satélite, tableta en la habitación, Sistema centralizado de calefacción y aire acondicionado (según la temporada), secador de pelo, cafetera, caja fuerte en la habitación.&lt;/p&gt;
            &lt;div class="d-block"&gt;
                &lt;p class="subtitle subtitle--light subtitle--light--color2 subtitle--light--color2--size"&gt;*Pueden aplicarse cargos adicionales.&lt;/p&gt;
            &lt;/div&gt;
            &lt;main class="row"&gt;
                &lt;div class="col-12 col-sm-6 text-left"&gt;
                    &lt;a href="https://reservas.secretsresorts.es/" class="btn btn--mas book" onclick="location.href='https://es-secretsvillamil.backhotelengine.com'"&gt;RESERVAR&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="col-12 col-sm-6 text-center"&gt;
                &lt;/div&gt;
            &lt;/main&gt;
        &lt;/div&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;div class="habitaciones container-fluid habitaciones--reverse--club pt-4 pb-4 px-0"&gt;
    &lt;main class="row flex-row-reverse px-0 mx-0"&gt;
        &lt;div class="col-12 col-sm-6 px-0 px-sm-auto"&gt;
            &lt;img src="../../../../img/habitacion5.jpg" alt="" class="habitaciones__img img-full" /&gt;
        &lt;/div&gt;
        &lt;div class="habitaciones__texto col-12 col-sm-6 text-left mt-4 px-sm-5"&gt;
            &lt;p class="subtitle subtitle--regular subtitle--regular--color1 mb-2"&gt;PREFERRED CLUB&lt;/p&gt;
            &lt;p class="title title--regular title--regular--medium title--color2"&gt;JUNIOR SUITE VISTA MAR&lt;/p&gt;
            &lt;p class="text mb-1"&gt;Las habitaciones Junior Suite vista al mar - Preferred Club del Secrets Mallorca Villamil disponen de baño amplio con un lavabo y ducha, balcón o terraza amueblados y privados con vista al mar, albornoces, servicio de habitaciones hasta la
                medianoche*, dotaciones de baño, Wi-Fi gratuito, TV LED de 50 pulgadas con canales vía satélite , tableta en la habitación, Sistema centralizado de calefacción y aire acondicionado (según la temporada), secador de pelo, cafetera, caja
                fuerte en la habitación.&lt;/p&gt;
            &lt;div class="d-block"&gt;
                &lt;p class="subtitle subtitle--light subtitle--light--color2 subtitle--light--color2--size"&gt;*Pueden aplicarse cargos adicionales.&lt;/p&gt;
            &lt;/div&gt;
            &lt;main class="row"&gt;
                &lt;div class="col-12 col-sm-6 text-left"&gt;
                    &lt;a href="https://reservas.secretsresorts.es/" class="btn btn--mas book" onclick="location.href='https://es-secretsvillamil.backhotelengine.com'"&gt;RESERVAR&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="col-12 col-sm-6 text-center"&gt;
                &lt;/div&gt;
            &lt;/main&gt;
        &lt;/div&gt;
    &lt;/main&gt;
&lt;/div&gt;
&lt;section class=" newsletter container-fluid mx-0 px-0 mb-0"&gt;
    &lt;img class="img-full" src="../../../img/newsletter.png" /&gt;
    &lt;div class="newsletter__texto w-100"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="texto-con-titulo-v6 col-12 col-sm-4"&gt;
                    &lt;div class="titulo-sin-subtitulo-v2"&gt;
                        &lt;h1 class="title title--regular text-color--white"&gt;
                            Newsletter
                        &lt;/h1&gt;
                    &lt;/div&gt;
                    &lt;div class="texto-con-titulo-v6__texto text-color--white"&gt;
                        &lt;p class="text"&gt;Suscríbete a nuestro boletín de noticias y recibe directamente en tu buzón nuestras mejores ofertas y promociones.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="input-form col-12 col-sm-5"&gt;
                    &lt;div class="input-form__textbutton row"&gt;
                        &lt;div class="col-8 mx-0 px-0"&gt;
                            &lt;input type="text" placeholder="" class="input-form__input" /&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 mx-0 px-0"&gt;
                            &lt;button type="submit" class="btn btn--solid--color1"&gt;Suscríbete&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;input name="input-form__checkbox" type="checkbox" class="input-form__checkbox" /&gt;
                    &lt;label for="input-form__checkbox" class="input-form__checkbox--label"&gt;He leido y &lt;a href="#"&gt;acepto la politica de privacidad.&lt;/a&gt;&lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;section class="footer bk-color2 mx-0 py-4" id="footer"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="footer__logos col-12 col-sm-3"&gt;
                &lt;img class="img-full" src="../../../img/logo2.svg" /&gt;
                &lt;img class="img-full" src="../../../img/logo3.svg" /&gt;
            &lt;/div&gt;
            &lt;div class="col-12 col-sm-2"&gt;
                &lt;ul class="list-unstyled"&gt;
                    &lt;li class="text-color--white"&gt;Sobre Nosotros&lt;/li&gt;
                    &lt;li class="text-color--white"&gt;Aviso legal&lt;/li&gt;
                    &lt;li class="text-color--white"&gt;Política de cookies&lt;/li&gt;
                    &lt;li class="text-color--white"&gt;Sitemap&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class="col-12 col-sm-2"&gt;
                &lt;ul class="list-unstyled"&gt;
                    &lt;li class="text-color--white"&gt;Mallorca&lt;/li&gt;
                    &lt;li class="text-color--white"&gt;Contacto&lt;/li&gt;
                    &lt;li class="text-color--white"&gt;Newsletter&lt;/li&gt;
                    &lt;li class="text-color--white"&gt;Sitemap&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class="col-12 col-sm-3"&gt;
                &lt;p class="text-color--color1 mb-1"&gt;Secrets Mallorca Villamil Resort &amp; Spa&lt;/p&gt;
                &lt;p class="text-color--white mb-1"&gt;Bulevar de Peguera 66,&lt;/p&gt;
                &lt;p class="text-color--white mb-1"&gt;Peguera, Mallorca 07160 Spain&lt;/p&gt;
                &lt;p class="text-color--white mb-1"&gt;info.secmv@secretsresorts.com&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="footer__social col-12 col-sm-2"&gt;
                &lt;i class="fab fa-facebook-f text-color--white"&gt;&lt;/i&gt;
                &lt;i class="fab fa-twitter text-color--white"&gt;&lt;/i&gt;
                &lt;i class="fab fa-instagram text-color--white"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;section class="motorMobile"&gt;
    &lt;p class="text"&gt;Reservar&lt;/p&gt;
&lt;/section&gt;</pre>
        
    </code>
</div>

    
    <div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-view">
    <code class="Code Code--lang-handlebars">
        <pre><span class="xml"></span><span class="hljs-template-variable">{{&gt;<a href="topbar.html">@topbar</a>}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="header.html">@header</a>}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="slide--habitaciones.html">@slide--habitaciones</a>}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="texto-con-titulo--v7.html">@texto-con-titulo--v7</a> titulo="HABITACIONES SECRETS MALLORCA VILLAMIL" texto="Secrets Mallorca Villamil Resort &amp; Spa ofrece 162 habitaciones y suites para no fumadores con vistas al magnífico Mar Mediterráneo, terraza amueblada, cama tamaño King, Queen o dos camas individuales, baño amplio con ducha y mucho más."}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="habitaciones.html">@habitaciones</a>}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="habitaciones.html">@habitaciones</a>--club titulo="HABITACIONES PREFERRED CLUB"}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="newsletter.html">@newsletter</a>}}</span><span class="xml">
</span><span class="hljs-template-variable">{{&gt;<a href="footer.html">@footer</a>}}</span><span class="xml"></span></pre>
    </code>
</div>

    
    <div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-context">
    <code class="Code Code--lang-json">
        
            
            <pre><span class="hljs-comment">/* No context defined for this component. */</span></pre>
            
        
    </code>
</div>

    
    




    
    <div class="Browser-panel" data-role="tab-panel" id="browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-info">
    <ul class="Meta">
        <li class="Meta-item">
            <strong class="Meta-key">Handle:</strong>
            <span class="Meta-value">@listadohabitaciones</span>
        </li>
        
        
        
        
        
        <li class="Meta-item">
            <strong class="Meta-key">Preview:</strong>
            <span class="Meta-value">
                <ul>
                    <li><a data-no-pjax href="../preview/listadohabitaciones.html"><span>With layout</span> <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
</svg>
</a></li>
                    <li><a data-no-pjax href="../render/listadohabitaciones.html"><span>Component only</span> <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
</svg>
</a></li>
                </ul>
            </span>
        </li>
        <li class="Meta-item">
            <strong class="Meta-key">Filesystem Path:</strong>
            <span class="Meta-value">src/adgtravel/paginas/listadohabitaciones.hbs</span>
        </li>
        
        <li class="Meta-item">
            <strong class="Meta-key">References <em class="Meta-count">(8)</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            
                <a href="topbar.html">@<span>topbar</span></a>, 
            
                <a href="header.html">@<span>header</span></a>, 
            
                <a href="slide--habitaciones.html">@<span>slide--habitaciones</span></a>, 
            
                <a href="texto-con-titulo--v7.html">@<span>texto-con-titulo--v7</span></a>, 
            
                <a href="habitaciones.html">@<span>habitaciones</span></a>, 
            
                <a href="habitaciones--club.html">@<span>habitaciones--club</span></a>, 
            
                <a href="newsletter.html">@<span>newsletter</span></a>, 
            
                <a href="footer.html">@<span>footer</span></a>
            
            </span>
        </li class="Meta-item">
        
        
    </ul>
</div>

    
    <div class="Browser-panel Browser-notes" data-role="tab-panel" id="browser-d4aa26f86dcdb9dabe6346b0b6beeaff-panel-notes">
    <div class="Prose Prose--condensed">
        
        <p class="Browser-isEmptyNote">There are no notes for this item.</p>
        
    </div>
</div>

    

</div>

</div>


    

</div>


            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>
        
        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            <nav class="Navigation">

    
<div class="Navigation-group">

<div class="Tree" data-behaviour="tree" id="tree-components">
    <h3 class="Tree-title">components</h3>
    <ul class="Tree-items Tree-depth-1">
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-componentes">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Componentes</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-boards">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Boards</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-board-habitacion">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Board Habitacion</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-habitacion--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-habitacion--club.html" data-pjax>
                <span>Club</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-board-imagen-text">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Board Imagen Text</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-imagen-text--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-imagen-text--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-board_item">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Board Item</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board_item-slider_simple.html" data-pjax>
                <span>Board Item Slider Simple</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-inputs">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Inputs</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="input-form.html" data-pjax>
                <span>Input Form</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-menus">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Menus</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="menu-head.html" data-pjax>
                <span>Menu Head</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="motor-reservas.html" data-pjax>
                <span>Motor Reservas</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-separators">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Separators</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="separator-line.html" data-pjax>
                <span>Separator Line</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-textos">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Textos</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-texto-con-titulo">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Texto Con Titulo</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v3.html" data-pjax>
                <span>V 3</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v4.html" data-pjax>
                <span>V 4</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v5.html" data-pjax>
                <span>V 5</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v6.html" data-pjax>
                <span>V 6</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v7.html" data-pjax>
                <span>V 7</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-titulos">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulos</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-5" data-behaviour="collection" id="tree-components-collection-titulo-con-subtitulo">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulo Con Subtitulo</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo--v3.html" data-pjax>
                <span>V 3</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-5" data-behaviour="collection" id="tree-components-collection-titulo-con-subtitulo-arriba">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulo Con Subtitulo Arriba</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-arriba--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-arriba--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-arriba--v3.html" data-pjax>
                <span>V 3</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-normal.html" data-pjax>
                <span>Titulo Con Subtitulo Normal</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-5" data-behaviour="collection" id="tree-components-collection-titulo-sin-subtitulo">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulo Sin Subtitulo</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-sin-subtitulo--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-sin-subtitulo--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-paginas">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Paginas</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="home.html" data-pjax>
                <span>Home</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity is-current" data-state="current" data-role="item">
            <a class="Tree-entityLink" href="" data-pjax>
                <span>Listadohabitaciones</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-secciones">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Secciones</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="footer.html" data-pjax>
                <span>Footer</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-habitaciones">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Habitaciones</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="habitaciones--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="habitaciones--club.html" data-pjax>
                <span>Club</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="header.html" data-pjax>
                <span>Header</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="imagen-mas-texto.html" data-pjax>
                <span>Imagen Mas Texto</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="intro.html" data-pjax>
                <span>Intro</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="newsletter.html" data-pjax>
                <span>Newsletter</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="ofertas.html" data-pjax>
                <span>Ofertas</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="preferredclub.html" data-pjax>
                <span>Preferredclub</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="reservas.html" data-pjax>
                <span>Reservas</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="restaurantes.html" data-pjax>
                <span>Restaurantes</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="seccion_galeria_doble.html" data-pjax>
                <span>Seccion Galeria Doble</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="seccion_galeria_restaurantes.html" data-pjax>
                <span>Seccion Galeria Restaurantes</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-slide">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Slide</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="slide--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="slide--habitaciones.html" data-pjax>
                <span>Habitaciones</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="topbar.html" data-pjax>
                <span>Topbar</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="wellnessandspa.html" data-pjax>
                <span>Wellnessandspa</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

    </ul>
</div>

</div>



    
<div class="Navigation-group">

<div class="Tree" data-behaviour="tree" id="tree-docs">
    <h3 class="Tree-title">documentation</h3>
    <ul class="Tree-items Tree-depth-1">
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="../../index.html" data-pjax>
                <span>Overview</span>
                
            </a>
        </li>
        
    

    </ul>
</div>

</div>



    


</nav>

        </div>
    </div>
</div>




<script src="../../themes/mandelbrot/js/mandelbrot.js?cachebust=1.2.0"></script>



</body>
</html>
