<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../../themes/mandelbrot/favicon.ico" type="image/ico">

<link rel="stylesheet" href="../../themes/mandelbrot/css/default.css?cachebust=1.2.0" type="text/css">


<title>Texto Con Titulo | Component Library</title>

</head>
<body>



<div class="Frame" id="frame">

    <div class="Frame-header">
        <div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        <svg class="Header-navToggleIcon Header-navToggleIcon--open" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 6.4L17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"/>
</svg>

        <svg class="Header-navToggleIcon Header-navToggleIcon--closed" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg>

    </button>
    <a href="../../index.html" class="Header-title" data-pjax>Component Library</a>
</div>

    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            


    
    

<div class="Pen" data-behaviour="pen" id="pen-62888600fbc7f23bb1d05e16b6b86326">

    

    <div class="Pen-panel Pen-header">
    <h1 class="Pen-title">
        <a class="Pen-previewLink" href="../preview/texto-con-titulo.html" title="Component preview">
            Texto Con Titulo
            <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
</svg>

        </a>
    </h1>
    

<div class="Status Status--tag">

<label class="Status-label" style="background-color: #29CC29; border-color: #29CC29;">Ready</label>

</div>


</div>


    <div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-62888600fbc7f23bb1d05e16b6b86326">
    <div class="Preview-wrapper" data-role="resizer">
        <div class="Preview-resizer">
            
             <iframe
                class="Preview-iframe"
                data-role="window"
                src="../preview/texto-con-titulo.html"
                sandbox="allow-same-origin allow-scripts allow-forms"
                 style=""
                marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
            </iframe>
        </div>
        <div class="Preview-handle" data-role="resize-handle"></div>
        <div class="Preview-overlay"></div>
    </div>
</div>


    <div class="Pen-handle Pen-handle--browser" data-role="resize-handle"></div>

    <div class="Pen-panel Pen-info" data-role="info">
    <div class="Browser" data-behaviour="browser" id="browser-62888600fbc7f23bb1d05e16b6b86326">

    

<div class="Browser-controls">
    <ul class="Browser-tabs">
        
        
        <li class="Browser-tab Browser-tab--html is-active " data-role="tab">
            <a href="#browser-62888600fbc7f23bb1d05e16b6b86326-panel-html">HTML</a>
        </li>
        
        
        
        <li class="Browser-tab Browser-tab--view" data-role="tab">
            <a href="#browser-62888600fbc7f23bb1d05e16b6b86326-panel-view">View</a>
        </li>
        
        
        
        <li class="Browser-tab Browser-tab--context" data-role="tab">
            <a href="#browser-62888600fbc7f23bb1d05e16b6b86326-panel-context">Context</a>
        </li>
        
        
        
        
        
        <li class="Browser-tab Browser-tab--resources" data-role="tab">
            <a href="#browser-62888600fbc7f23bb1d05e16b6b86326-panel-assets">Assets</a>
        </li>
        
        
        
        
        
        <li class="Browser-tab Browser-tab--info" data-role="tab">
            <a href="#browser-62888600fbc7f23bb1d05e16b6b86326-panel-info">Info</a>
        </li>
        
        
        
        <li class="Browser-tab Browser-tab--notes" data-role="tab">
            <a href="#browser-62888600fbc7f23bb1d05e16b6b86326-panel-notes">Notes</a>
        </li>
        
        
    </ul>
</div>


    
    
<div class="Browser-panel Browser-code is-active" data-role="tab-panel" id="browser-62888600fbc7f23bb1d05e16b6b86326-panel-html">
    <code class="Code Code--lang-html">
        
        <pre><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"texto-con-titulo container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"titulo-con-subtitulo"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"title title--regular"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"subtitle subtitle--regular--color2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"texto-con-titulo__texto"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>Uno de los primeros Secrets Resorts &amp; Spas que abre en Europa, el Secrets Mallorca Villamil Resort &amp; Spa, es una delicia para aquellos que buscan una escapada romántica y relajante en la costa del Mar Mediterráneo. En el pueblo tranquilo
                    de Paguera en Mallorca, el Secrets Mallorca Villamil Resort &amp; Spa es un resort con estilo de castillo para disfrutar de una escapada adulta refinada. En Secrets Mallorca Villamil Resort &amp; Spa, los huéspedes se relajan en habitaciones
                    y suites con vistas espectaculares, y la mayoría mira al majestuoso Mar Mediterráneo. Experimenta un servicio atento, gastronomía local e internacional, entretenimiento increíble, una piscina frente a la playa y un spa con vistas al
                    mar. Visita el casco antiguo de Mallorca o el pintoresco pueblo de pescadores de Port d'Andratx con la ayuda de nuestra recepción las 24 horas. Tu refugio romántico al lado del mar te espera en el Secrets Mallorca Villamil Resort &amp;
                    Spa.
                <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>
        
    </code>
</div>

    
    <div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-62888600fbc7f23bb1d05e16b6b86326-panel-view">
    <code class="Code Code--lang-handlebars">
        <pre><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"texto-con-titulo container"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-12"</span>&gt;</span>
            </span><span class="hljs-template-variable">{{&gt;<a href="titulo-con-subtitulo.html">@titulo-con-subtitulo</a>}}</span><span class="xml">
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"texto-con-titulo__texto"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span>Uno de los primeros Secrets Resorts &amp; Spas que abre en Europa, el Secrets Mallorca Villamil Resort &amp; Spa, es una delicia para aquellos que buscan una escapada romántica y relajante en la costa del Mar Mediterráneo. En el pueblo tranquilo de Paguera en Mallorca, el Secrets Mallorca Villamil Resort &amp; Spa es un resort con estilo de castillo para disfrutar de una escapada adulta refinada. En Secrets Mallorca Villamil Resort &amp; Spa, los huéspedes se relajan en habitaciones y suites con vistas espectaculares, y la mayoría mira al majestuoso Mar Mediterráneo. Experimenta un servicio atento, gastronomía local e internacional, entretenimiento increíble, una piscina frente a la playa y un spa con vistas al mar. Visita el casco antiguo de Mallorca o el pintoresco pueblo de pescadores de Port d'Andratx con la ayuda de nuestra recepción las 24 horas. Tu refugio romántico al lado del mar te espera en el Secrets Mallorca Villamil Resort &amp; Spa.
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></pre>
    </code>
</div>

    
    <div class="Browser-panel Browser-code" data-role="tab-panel" id="browser-62888600fbc7f23bb1d05e16b6b86326-panel-context">
    <code class="Code Code--lang-json">
        
            
            <pre><span class="hljs-comment">/* No context defined for this component. */</span></pre>
            
        
    </code>
</div>

    
    


<div class="Browser-panel Browser-resources" data-role="tab-panel" id="browser-62888600fbc7f23bb1d05e16b6b86326-panel-assets">
    <div class="FileBrowser">

        <div class="FileBrowser-selectWrapper">
            <label class="FileBrowser-select-label" for="filebrowser-select">File:</label>
            <select class="FileBrowser-select" id="filebrowser-select">
                
                <option value="file-461b80fec07e82b68fe14d838d99b704">texto-con-titulo.scss</option>
                
            </select>
        </div>

        
        <div class="FileBrowser-item is-active" id="file-461b80fec07e82b68fe14d838d99b704" data-role="resource-preview">
            <ul class="Meta">
                <li class="Meta-item">
                    <strong class="Meta-key">Content:</strong>
                    <span class="Meta-value">
                        <div class="FileBrowser-itemPreview">
                            
                            <code class="Code Code--lang-SCSS FileBrowser-code">
                                <pre><span class="hljs-selector-class">.texto-con-titulo</span>{
    &amp;__texto{
        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.2rem</span>;
        <span class="hljs-attribute">text-align</span>: center;
        <span class="hljs-selector-class">.text</span>{
            <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_5</span>;
            <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
        }
        
    }
    &amp;__servicios{
        <span class="hljs-attribute">text-transform</span>: uppercase;
        <span class="hljs-selector-class">.text</span>{
            <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_3</span>;
            <span class="hljs-attribute">color</span>: <span class="hljs-variable">$color_2</span>;
            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.5rem</span>;
        }
        <span class="hljs-selector-class">.icon</span>{
            <span class="hljs-attribute">width</span>: auto;
            <span class="hljs-attribute">height</span>: <span class="hljs-number">10px</span>;
            <span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
        }
    }
}

<span class="hljs-selector-class">.texto-con-titulo-v2</span>{
    &amp;__texto{
        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.2rem</span>;
        <span class="hljs-attribute">text-align</span>: center;
        <span class="hljs-selector-class">.text</span>{
            <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_5</span>;
        }
        
    }
    &amp;__restaurantes{
        <span class="hljs-attribute">text-transform</span>: uppercase;
        &amp;-item{
            <span class="hljs-attribute">border-right</span>:<span class="hljs-number">1px</span> solid <span class="hljs-variable">$color_2</span>;
            <span class="hljs-selector-class">.text</span>{
                <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_3</span>;
                <span class="hljs-attribute">color</span>: <span class="hljs-variable">$color_2</span>;
                <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.4rem</span>;
                <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
                <span class="hljs-attribute">text-align</span>: center;
            }
        }
        &amp;-item:first-of-type{
            <span class="hljs-attribute">border-left</span>:<span class="hljs-number">1px</span> solid <span class="hljs-variable">$color_2</span>;
        }
    }
}

<span class="hljs-selector-class">.texto-con-titulo-v3</span>{
    <span class="hljs-attribute">width</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">50%</span>;
    @<span class="hljs-keyword">include</span> breakpoint(max-tablet){
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">20px</span>;
    }
    &amp;__texto{
        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.2rem</span>;
        <span class="hljs-attribute">text-align</span>: left;
        <span class="hljs-selector-class">.text</span>{
            <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_5</span>;
        }   
    }
}

<span class="hljs-selector-class">.texto-con-titulo-v4</span>{
    <span class="hljs-attribute">width</span>: <span class="hljs-number">55%</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
    @<span class="hljs-keyword">include</span> breakpoint(max-tablet){
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
        <span class="hljs-attribute">margin</span>:<span class="hljs-number">0</span>; 
        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">20px</span>;
    }
    &amp;__lista{
        <span class="hljs-attribute">text-transform</span>: uppercase;
        &amp;-item{
            <span class="hljs-attribute">border-right</span>:<span class="hljs-number">1px</span> solid <span class="hljs-variable">$color_2</span>;
            @<span class="hljs-keyword">include</span> breakpoint(max-tablet){
                <span class="hljs-attribute">border</span>: unset;
            }
            <span class="hljs-selector-class">.text</span>{
                <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_3</span>;
                <span class="hljs-attribute">color</span>: <span class="hljs-variable">$color_2</span>;
                <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.4rem</span>;
                <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
                <span class="hljs-attribute">text-align</span>: center;
            }
        }
        &amp;-item:first-of-type{
            <span class="hljs-attribute">border-left</span>:<span class="hljs-number">1px</span> solid <span class="hljs-variable">$color_2</span>;
            @<span class="hljs-keyword">include</span> breakpoint(max-tablet){
                <span class="hljs-attribute">border</span>: unset;
            }
        }
    }
}

<span class="hljs-selector-class">.texto-con-titulo-v5</span>{
    &amp;__texto{
        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.2rem</span>;
        <span class="hljs-selector-class">.text</span>{
            <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_5</span>;
        }
        
    }
    &amp;__lista{
        <span class="hljs-attribute">text-transform</span>: uppercase;
        &amp;-item{
            <span class="hljs-attribute">border-right</span>:<span class="hljs-number">1px</span> solid <span class="hljs-variable">$color_2</span>;
            <span class="hljs-selector-class">.text</span>{
                <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_3</span>;
                <span class="hljs-attribute">color</span>: <span class="hljs-variable">$color_2</span>;
                <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.4rem</span>;
                <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">0</span>;
                <span class="hljs-attribute">text-align</span>: center;
            }
        }
        &amp;-item:first-of-type{
            <span class="hljs-attribute">border-left</span>:<span class="hljs-number">1px</span> solid <span class="hljs-variable">$color_2</span>;
        }
    }
}

<span class="hljs-selector-class">.texto-con-titulo-v6</span>{
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
    @<span class="hljs-keyword">include</span> breakpoint(max-tablet){
        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">20px</span>;
    }
    &amp;__texto{
        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.2rem</span>;
        <span class="hljs-attribute">text-align</span>: left;
        <span class="hljs-selector-class">.text</span>{
            <span class="hljs-attribute">font-family</span>: <span class="hljs-variable">$fontfamily_5</span>;
        }   
    }
}</pre>
                            </code>
                            
                        </div>
                    </span>
                </li>
                <li class="Meta-item">
                    <strong class="Meta-key">URL:</strong>
                    <span class="Meta-value"><a data-no-pjax href="../raw/texto-con-titulo/texto-con-titulo.scss"><span>/components/raw/texto-con-titulo/texto-con-titulo.scss</span></a></span>
                </li>
                <li class="Meta-item">
                    <strong class="Meta-key">Filesystem Path:</strong>
                    <span class="Meta-value">src/adgtravel/componentes/textos/texto-con-titulo/texto-con-titulo.scss</span>
                </li>
                <li class="Meta-item">
                    <strong class="Meta-key">Size:</strong>
                    <span class="Meta-value">3 KB</span>
                </li>
            </ul>
        </div>
        
    </div>
</div>



    
    <div class="Browser-panel" data-role="tab-panel" id="browser-62888600fbc7f23bb1d05e16b6b86326-panel-info">
    <ul class="Meta">
        <li class="Meta-item">
            <strong class="Meta-key">Handle:</strong>
            <span class="Meta-value">@texto-con-titulo</span>
        </li>
        
        
        
        
        
        <li class="Meta-item">
            <strong class="Meta-key">Variants <em class="Meta-count">(7)</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            
                <a href="texto-con-titulo--default.html">
                    <span>Default</span>
                </a>, 
            
                <a href="texto-con-titulo--v2.html">
                    <span>V 2</span>
                </a>, 
            
                <a href="texto-con-titulo--v3.html">
                    <span>V 3</span>
                </a>, 
            
                <a href="texto-con-titulo--v4.html">
                    <span>V 4</span>
                </a>, 
            
                <a href="texto-con-titulo--v5.html">
                    <span>V 5</span>
                </a>, 
            
                <a href="texto-con-titulo--v6.html">
                    <span>V 6</span>
                </a>, 
            
                <a href="texto-con-titulo--v7.html">
                    <span>V 7</span>
                </a>
            
            </span>
        </li>
        
        <li class="Meta-item">
            <strong class="Meta-key">Preview:</strong>
            <span class="Meta-value">
                <ul>
                    <li><a data-no-pjax href="../preview/texto-con-titulo.html"><span>With layout</span> <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
</svg>
</a></li>
                    <li><a data-no-pjax href="../render/texto-con-titulo.html"><span>Component only</span> <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
</svg>
</a></li>
                </ul>
            </span>
        </li>
        <li class="Meta-item">
            <strong class="Meta-key">Filesystem Path:</strong>
            <span class="Meta-value">src/adgtravel/componentes/textos/texto-con-titulo/texto-con-titulo.hbs</span>
        </li>
        
        <li class="Meta-item">
            <strong class="Meta-key">References <em class="Meta-count">(1)</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            
                <a href="titulo-con-subtitulo.html">@<span>titulo-con-subtitulo</span></a>
            
            </span>
        </li class="Meta-item">
        
        
        <li class="Meta-item">
            <strong class="Meta-key">Referenced by <em class="Meta-count">(7)</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            
                <a href="intro.html">@<span>intro</span></a>, 
            
                <a href="restaurantes.html">@<span>restaurantes</span></a>, 
            
                <a href="wellnessandspa.html">@<span>wellnessandspa</span></a>, 
            
                <a href="preferredclub.html">@<span>preferredclub</span></a>, 
            
                <a href="imagen-mas-texto.html">@<span>imagen-mas-texto</span></a>, 
            
                <a href="newsletter.html">@<span>newsletter</span></a>, 
            
                <a href="listadohabitaciones.html">@<span>listadohabitaciones</span></a>
            
            </span>
        </li>
        
    </ul>
</div>

    
    <div class="Browser-panel Browser-notes" data-role="tab-panel" id="browser-62888600fbc7f23bb1d05e16b6b86326-panel-notes">
    <div class="Prose Prose--condensed">
        
        <p class="Browser-isEmptyNote">There are no notes for this item.</p>
        
    </div>
</div>

    

</div>

</div>


    

</div>


            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>
        
        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            <nav class="Navigation">

    
<div class="Navigation-group">

<div class="Tree" data-behaviour="tree" id="tree-components">
    <h3 class="Tree-title">components</h3>
    <ul class="Tree-items Tree-depth-1">
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-componentes">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Componentes</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-boards">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Boards</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-board-habitacion">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Board Habitacion</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-habitacion--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-habitacion--club.html" data-pjax>
                <span>Club</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-board-imagen-text">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Board Imagen Text</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-imagen-text--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board-imagen-text--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-board_item">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Board Item</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="board_item-slider_simple.html" data-pjax>
                <span>Board Item Slider Simple</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-inputs">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Inputs</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="input-form.html" data-pjax>
                <span>Input Form</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-menus">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Menus</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="menu-head.html" data-pjax>
                <span>Menu Head</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="motor-reservas.html" data-pjax>
                <span>Motor Reservas</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-separators">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Separators</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="separator-line.html" data-pjax>
                <span>Separator Line</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-textos">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Textos</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-texto-con-titulo">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Texto Con Titulo</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v3.html" data-pjax>
                <span>V 3</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v4.html" data-pjax>
                <span>V 4</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v5.html" data-pjax>
                <span>V 5</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v6.html" data-pjax>
                <span>V 6</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="texto-con-titulo--v7.html" data-pjax>
                <span>V 7</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-4" data-behaviour="collection" id="tree-components-collection-titulos">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulos</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-5" data-behaviour="collection" id="tree-components-collection-titulo-con-subtitulo">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulo Con Subtitulo</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo--v3.html" data-pjax>
                <span>V 3</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-5" data-behaviour="collection" id="tree-components-collection-titulo-con-subtitulo-arriba">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulo Con Subtitulo Arriba</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-arriba--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-arriba--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-arriba--v3.html" data-pjax>
                <span>V 3</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-con-subtitulo-normal.html" data-pjax>
                <span>Titulo Con Subtitulo Normal</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-5" data-behaviour="collection" id="tree-components-collection-titulo-sin-subtitulo">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Titulo Sin Subtitulo</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-sin-subtitulo--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="titulo-sin-subtitulo--v2.html" data-pjax>
                <span>V 2</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-paginas">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Paginas</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="home.html" data-pjax>
                <span>Home</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="listadohabitaciones.html" data-pjax>
                <span>Listadohabitaciones</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-secciones">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Secciones</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="footer.html" data-pjax>
                <span>Footer</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-habitaciones">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Habitaciones</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="habitaciones--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="habitaciones--club.html" data-pjax>
                <span>Club</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="header.html" data-pjax>
                <span>Header</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="imagen-mas-texto.html" data-pjax>
                <span>Imagen Mas Texto</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="intro.html" data-pjax>
                <span>Intro</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="newsletter.html" data-pjax>
                <span>Newsletter</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="ofertas.html" data-pjax>
                <span>Ofertas</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="preferredclub.html" data-pjax>
                <span>Preferredclub</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="reservas.html" data-pjax>
                <span>Reservas</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="restaurantes.html" data-pjax>
                <span>Restaurantes</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="seccion_galeria_doble.html" data-pjax>
                <span>Seccion Galeria Doble</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="seccion_galeria_restaurantes.html" data-pjax>
                <span>Seccion Galeria Restaurantes</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-slide">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Slide</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="slide--default.html" data-pjax>
                <span>Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="slide--habitaciones.html" data-pjax>
                <span>Habitaciones</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="topbar.html" data-pjax>
                <span>Topbar</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="wellnessandspa.html" data-pjax>
                <span>Wellnessandspa</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

    </ul>
</div>

</div>



    
<div class="Navigation-group">

<div class="Tree" data-behaviour="tree" id="tree-docs">
    <h3 class="Tree-title">documentation</h3>
    <ul class="Tree-items Tree-depth-1">
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="../../index.html" data-pjax>
                <span>Overview</span>
                
            </a>
        </li>
        
    

    </ul>
</div>

</div>



    


</nav>

        </div>
    </div>
</div>




<script src="../../themes/mandelbrot/js/mandelbrot.js?cachebust=1.2.0"></script>



</body>
</html>
